tazhbaev_pr2/MainWindow.xaml

<Window x:Class="tazhbaev_pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tazhbaev_pr2"
        mc:Ignorable="d"
        Title="Основное окно" Height="228" Width="288">
    <Grid>
        <Label Content="Тажбаев Тимур&#xD;&#xA;Вариант пять" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FirstExampleButton"  Content="Задание 1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Click="FirstExampleButton_Click"/>
        <Button x:Name="secondExampleButton" Content="Задание 2" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Click="secondExampleButton_Click"/>
        <Button x:Name="thirdExampleButton"  Content="Задание 3" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Click="thirdExampleButton_Click"/>
        <Button x:Name="fourthExampleButton" Content="Задание 4" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Click="fourthExampleButton_Click"/>
        <Button x:Name="fivethExampleButton" Content="Задание 5" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Click="fivethExampleButton_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="163,77,0,0" VerticalAlignment="Top" Width="100" Source="/8330732.jpg"/>

    </Grid>
</Window>
