tazhbaev_pr2/Pages/5page.xaml

<Window x:Class="tazhbaev_pr2.Pages._5page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tazhbaev_pr2.Pages"
        mc:Ignorable="d"
        Title="Пятое задание" Height="431" Width="470">
    <Grid Margin="0,0,10,10">
        <Label Content="Сгенерировать массив размером M столбцов и N строк, содержащий числа &#xD;&#xA;от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем &#xD;&#xA;по возрастанию и по убыванию. Вывести результаты сортировки в двух &#xD;&#xA;таблицах. Найти максимальный и минимальный элементы массива. " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="74"/>
        <TextBox x:Name="Mcount" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Введите количество столбцов" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Ncount" HorizontalAlignment="Left" Margin="227,89,0,0" TextWrapping="Wrap" Text="Введите количество строк" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="generateButton" Content="Сгенерировать" HorizontalAlignment="Left" Margin="177,112,0,0" VerticalAlignment="Top" Width="96" Click="generateButton_Click"/>
        <TextBox x:Name="minCount" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Минимальный элемент" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="maxCount" HorizontalAlignment="Left" Margin="227,137,0,0" TextWrapping="Wrap" Text="Максимальный элемент" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="ascSorted" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="По возрастанию" VerticalAlignment="Top" Width="212" Height="212"/>
        <TextBox x:Name="descSorted" HorizontalAlignment="Left" Margin="227,174,0,0" TextWrapping="Wrap" Text="По убыванию" VerticalAlignment="Top" Width="212" Height="212"/>
    </Grid>
</Window>
